# SPDX-FileCopyrightText: 2025 H2Labs Development Team
# SPDX-License-Identifier: Apache-2.0

sonar.projectKey=camelot-os_sentry-kernel
sonar.organization=camelot-os
sonar.sources=kernel/src,kernel/include
sonar.exclusions=subprojects
sonar.working.directory=.sonar
sonar.sourceEncoding=UTF-8
sonar.scm.provider=git
sonar.coverageReportPaths=builddir/sonarqube.xml
