# SPDX-FileCopyrightText: 2023 Ledger SAS
# SPDX-License-Identifier: Apache-2.0

if kconfig_data.get('CONFIG_SECU_ENABLE_EACSL', 0) == 1
    e_acsl_harden = find_program('e-acsl-gcc.sh', required: true)

    security_acsl_annoted_c = custom_target('security_hardened',
        input: 'security.c',
        output: 'security_annotated.c',
        command: [
            e_acsl_harden,
            '-L',
            '-G', meson.get_compiler('c', native : false).cmd_array()[0],
            '--no-assert-print-data',
            '--no-trace',
            '-M',
            '--extra-cpp-args=-std=c11,-I' + meson.project_source_root() + '/' + 'kernel/include'
            + ',-I'  + meson.project_source_root() + '/uapi/include'
            + ',-I' + meson.project_build_root() + '/kernel/include'
            + ',-I'  + meson.project_source_root() + '/subprojects/cmsis/include'
            + ',-I'  + meson.project_source_root() + '/subprojects/devicetree/include'
            + ',--include=' + meson.project_build_root() + '/subprojects/kconfig/generated_kconfig.h',
            '-o', '@OUTPUT@',
            '@INPUT@',
        ],
        depends: capability_h,
    )

    # note: no-attributes is required to avoid warnings on the
    # __attribute__((FC_BUILTIN)) generated by the e-acsl plugin
    managers_source_set.add(security_acsl_annoted_c)
    managers_source_set.add(files(
  'entropy.c',

    ))
else
  managers_source_set.add(files(
  'entropy.c',
  'security.c',
  ))
endif
