# SPDX-FileCopyrightText: 2023 Ledger SAS
# SPDX-License-Identifier: Apache-2.0

[constants]
# gcc triple, unified for ARM cortex-M
cross_triple = 'arm-none-eabi-'
# llvm triple, target-explicit, needed by Rust
llvm_triple = 'thumbv7m-none-eabi'
cross_toolchain = '/opt/arm-none-eabi/'
cross_compile = cross_toolchain + 'bin/' + cross_triple + '-'

[host_machine]
system = 'baremetal'
cpu_family = 'arm'
endian = 'little'
exe_wrapper = 'qemu-arm-static'

[binaries]
c = cross_compile + 'gcc'
cpp = cross_compile + 'g++'
ar = cross_compile + 'gcc-ar'
ranlib = cross_compile + 'gcc-ranlib'
strip = cross_compile + 'strip'
objcopy = cross_compile + 'objcopy'
clang = 'clang'
rust_ld = 'gcc'
rust = 'rustc'
pkg-config = 'pkg-config'

[properties]
rust_target = llvm_triple
sysroot = cross_toolchain + cross_triple
